
◾ Dec 10	-	MOBISYS 
◾ Nov 15	-	UBICOMP
◾ Nov 04	-	EUROSYS
◾ Oct 19	-	RTAS
◾ Oct 19	-	IPSN
◾ Oct 15	-	ICCPS
◾ Oct 14	-	WWW
◾ Oct 30	-	HOT-MOBILE
◾ Sep 28	-	SYSML
◾ Sep 20	-	EWSN (workshop failsafe)
◾ Sep 15	-	NSDI 
◾ Sep 15	-	PERCOM
◾ Sep 11	-	AAAI
◾ Sep 10	-	NDSS
◾ Aug 15	-	UBICOMP
◾ Aug 11	-	ASPLOS
◾ Aug 07	-	MOBICOM
◾ Jul 20	-	INFOCOM
◾ Jul 15	-	RTNS
◾ Jun 20	-	BUILDSYS
◾ Jun 15	-	HOT-WIRELESS
◾ Jun 10	-	NDSS
◾ Jun 10	-	CONEXT
◾ May 30	-	WIRELESS-HEALTH
◾ May 15	-	UBICOMP
◾ May 05	-	RTSS
◾ May 03	-	OSDI
◾ Apr 05	-	SENSYS
◾ Apr 04	-	MICRO
◾ Apr 01	-	UBICOMP
◾ Apr 01	-	EMSOFT
◾ Mar 12	-	MOBICOM  September (21-25), London
◾ Feb 15	-	UBICOMP  September (12-16) Cuncun, Maxico
◾ Feb 10	-	DCOSS  - May (25-27), Marina Del Rey, California, USA
◾ Feb 01	-	ECRTS
◾ Jan 20	-	SIGCOMM
◾ Jan 6	  -	ICDCS (July 8 - 10, 2020, Singapore)


http://csa.eng.usf.edu/conf-track/
